{
    "name": "starter-kit-v4",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build:less": "less-watch-compiler --run-once ./src/assets/less ./src/assets/css",
        "watch:less": "less-watch-compiler ./src/assets/less ./src/assets/css",
        "watch:eleventy": "cross-env ELEVENTY_ENV=DEV eleventy --serve",
        "build:eleventy": "cross-env ELEVENTY_ENV=PROD eleventy",
        "start": "del-cli ./public --force && npm-run-all --parallel watch:* server",
        "build": "run-s build:*",
        "server": "node src/Database_Files/server.mjs"
    },
    "repository": {
        "type": "git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",

    "homepage": "",
    "dependencies": {
        "@11ty/eleventy": "^2.0.1",
        "@11ty/eleventy-navigation": "^0.3.5",
        "@quasibit/eleventy-plugin-sitemap": "^2.2.0",
        "@sherby/eleventy-plugin-files-minifier": "^1.1.1",
        "cors": "^2.8.5",
        "cross-env": "^7.0.3",
        "del-cli": "^5.0.0",
        "dotenv": "^16.4.7",
        "esbuild": "^0.21.4",
        "less": "^4.2.0",
        "less-watch-compiler": "^1.16.3",
        "node-fetch": "^3.3.2",
        "node-oracledb": "^1.0.2",
        "npm-run-all": "^4.1.5",
        "nunjucks": "^3.2.4",
        "oracledb": "^6.6.0",
        "systeminformation": "^5.23.5"
    },
    "devDependencies": {
        "concurrently": "^9.1.0"
    }
}
